﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaPresentacion", "CapaPresentacion\CapaPresentacion.csproj", "{9CDA29B4-8DF3-4E89-BAEE-7CC18B2A7499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaNegocio", "CapaNegocio\CapaNegocio.csproj", "{BC3753A3-CFE1-429A-B8EC-F7537C432DDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{88644888-2413-4C2F-A381-74E28F47C2FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CDA29B4-8DF3-4E89-BAEE-7CC18B2A7499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDA29B4-8DF3-4E89-BAEE-7CC18B2A7499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDA29B4-8DF3-4E89-BAEE-7CC18B2A7499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDA29B4-8DF3-4E89-BAEE-7CC18B2A7499}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3753A3-CFE1-429A-B8EC-F7537C432DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3753A3-CFE1-429A-B8EC-F7537C432DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3753A3-CFE1-429A-B8EC-F7537C432DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3753A3-CFE1-429A-B8EC-F7537C432DDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{88644888-2413-4C2F-A381-74E28F47C2FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88644888-2413-4C2F-A381-74E28F47C2FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88644888-2413-4C2F-A381-74E28F47C2FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88644888-2413-4C2F-A381-74E28F47C2FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {270470EB-4B87-45E0-9031-1E132AFB0170}
	EndGlobalSection
EndGlobal
