﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PRUEBASERVICES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRUEBASERVICES_org_oorsprong_webservices_CountryInfoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</Value>
    </Setting>
  </Settings>
</SettingsFile>