﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Peliculas>
  <Pelicula>
    <Codigo>1</Codigo>
    <Titulo>1</Titulo>
    <Director>1</Director>
    <Interprete>1</Interprete>
    <Genero>1</Genero>
  </Pelicula>
  <Pelicula>
    <Codigo>1</Codigo>
    <Titulo>1</Titulo>
    <Director>1</Director>
    <Interprete>1</Interprete>
    <Genero>1</Genero>
  </Pelicula>
</Peliculas>