﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xmldoc", "xmldoc\xmldoc.csproj", "{221A5BB7-D870-42E0-A0C3-F5C0B16B0DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "frm", "frm\frm.csproj", "{F13347E2-7B8B-4804-8335-FA7E7F30EB03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{221A5BB7-D870-42E0-A0C3-F5C0B16B0DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221A5BB7-D870-42E0-A0C3-F5C0B16B0DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221A5BB7-D870-42E0-A0C3-F5C0B16B0DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221A5BB7-D870-42E0-A0C3-F5C0B16B0DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13347E2-7B8B-4804-8335-FA7E7F30EB03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13347E2-7B8B-4804-8335-FA7E7F30EB03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13347E2-7B8B-4804-8335-FA7E7F30EB03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13347E2-7B8B-4804-8335-FA7E7F30EB03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {858C5E4E-32DC-4078-A27E-B967A18F9641}
	EndGlobalSection
EndGlobal
