﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <connectionStrings>
    <add connectionString="Server=127.0.0.1;Port=5432;User ID=postgres;Password=postgres;Database=progra_tres" name="conStr" providerName="Npgsql" />
  </connectionStrings>
</configuration>