﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2JoseLuisSequeiraG", "Lab2JoseLuisSequeiraG\Lab2JoseLuisSequeiraG.csproj", "{B316BA2D-4F69-4891-A2E7-650318C9F63E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B316BA2D-4F69-4891-A2E7-650318C9F63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B316BA2D-4F69-4891-A2E7-650318C9F63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B316BA2D-4F69-4891-A2E7-650318C9F63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B316BA2D-4F69-4891-A2E7-650318C9F63E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A6A31A9-0585-4F02-AC47-C90AF112064E}
	EndGlobalSection
EndGlobal
