﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorImagenes", "VisorImagenes\VisorImagenes.csproj", "{95D637E8-C545-4DC0-B1ED-818B20EBEC14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorImagenes.BOL", "VisorImagenes.BOL\VisorImagenes.BOL.csproj", "{796D3F38-82C3-4929-BCBE-764D21F97610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorImagenes.DAL", "VisorImagenes.DAL\VisorImagenes.DAL.csproj", "{D41A3A30-9973-42D7-9AF0-2B7835E7362C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorImagenes.Entities", "VisorImagenes.Entities\VisorImagenes.Entities.csproj", "{48085B5C-0A0F-41F5-A979-827D05EDBA6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95D637E8-C545-4DC0-B1ED-818B20EBEC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D637E8-C545-4DC0-B1ED-818B20EBEC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D637E8-C545-4DC0-B1ED-818B20EBEC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D637E8-C545-4DC0-B1ED-818B20EBEC14}.Release|Any CPU.Build.0 = Release|Any CPU
		{796D3F38-82C3-4929-BCBE-764D21F97610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{796D3F38-82C3-4929-BCBE-764D21F97610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{796D3F38-82C3-4929-BCBE-764D21F97610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{796D3F38-82C3-4929-BCBE-764D21F97610}.Release|Any CPU.Build.0 = Release|Any CPU
		{D41A3A30-9973-42D7-9AF0-2B7835E7362C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D41A3A30-9973-42D7-9AF0-2B7835E7362C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D41A3A30-9973-42D7-9AF0-2B7835E7362C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D41A3A30-9973-42D7-9AF0-2B7835E7362C}.Release|Any CPU.Build.0 = Release|Any CPU
		{48085B5C-0A0F-41F5-A979-827D05EDBA6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48085B5C-0A0F-41F5-A979-827D05EDBA6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48085B5C-0A0F-41F5-A979-827D05EDBA6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48085B5C-0A0F-41F5-A979-827D05EDBA6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87A878D7-2661-4F98-B019-00E3CFCC907B}
	EndGlobalSection
EndGlobal
