﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestStatic", "TestStatic\TestStatic.csproj", "{FE049700-D852-4536-B1FB-C5C2672F7090}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE049700-D852-4536-B1FB-C5C2672F7090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE049700-D852-4536-B1FB-C5C2672F7090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE049700-D852-4536-B1FB-C5C2672F7090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE049700-D852-4536-B1FB-C5C2672F7090}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC067A30-89AE-4AA9-8EE8-492DF465C435}
	EndGlobalSection
EndGlobal
