﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMantenimiento", "DemoMantenimiento\DemoMantenimiento.csproj", "{FCE4287D-036C-41A8-9DC2-F51CF1A09889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCE4287D-036C-41A8-9DC2-F51CF1A09889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE4287D-036C-41A8-9DC2-F51CF1A09889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE4287D-036C-41A8-9DC2-F51CF1A09889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE4287D-036C-41A8-9DC2-F51CF1A09889}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCCCC201-2C9A-4E4D-9DD5-AADB4EC53D12}
	EndGlobalSection
EndGlobal
